{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=studentdb_dev;Trusted_Connection=True;"
  },
  "VaultUri": "https://studentdb-kv.vault.azure.net/",
  "AZURE_CLIENT_ID": ""
}